<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(234, 244, 242);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  position: absolute;
  margin: 3% 30%;
  max-width: 500px;
  padding: 16px;
  background-color: rgb(155, 155, 215);
  border-radius: 10px;
 
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(176, 230, 212);
  outline: none;
  border-radius: 1em;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

a {
  color: rgb(229, 245, 248);
}


</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">WelCome to Our Web Project</a>
        </li>
        

        
      </ul>
    </div>
  </nav>
  <section class="container container-sm">

<form action="login_user/" method="post">
    {% csrf_token %}
    <h1>Login</h1>
    <p>Please fill in this form to Login an account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <hr>
    <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

    <button type="submit" class="btn btn-primary" style="margin: 20px 0px;">Submit</button>
  </div>
  
  
    <p>Don't you have account?<a href= "{% url 'registration' %}">Register</a>.</p>

</form>

</section>
</body>
</body>
</html>
