<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>

<style>



/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Set a style for all buttons */
button {
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

button:hover {
opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
padding: 14px 20px;
background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
float: left;
width: 50%;
}


/* The Modal (background) */
.modals {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: #474e5d;
padding-top: 50px;
}

/* Modal Content/Box */
.modal-contents {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
position: absolute;
right: 35px;
top: 15px;
font-size: 40px;
font-weight: bold;
color: #f1f1f1;
}

.close:hover,
.close:focus {
color: #f44336;
cursor: pointer;
}

/* Clear floats */
.clearfix::after {
content: "";
clear: both;
display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
.cancelbtn, .signupbtn {
width: 100%;
}
}



</style>



</head>
<body>

 



<div class="container">

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Works</a>
            </li>
            

            <li class="nav-item ">
              <a class="nav-link " href="{% url 'student_history.html' %}">History</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link " href="{% url 'student_profile.html' %}">profile</a>
            </li>
            
          </ul>
          
        </div>
          <a class="btn navbar-btn btn-danger navbar-right pull-right" role="button" href="{% url 'logout' %}">Logout</a>
      </nav>
    </div>


    {% if request.user.is_authenticated %}
    <div class="container">
    <h2 style="color: rgb(232, 9, 232);">{{request.user}}</h2>
    <p>Username -->  {{ request.user.username }}</p>
  </div>
  {% else %}
   
  {% endif %}

    <div class="container mt-3">
      <h2>List of Assignments</h2>
      <p>Submit your work here</p>            
      <table class="table table-hover">
        <thead>
          <tr>
              <th>S.No</th>
            <th>Question</th>
            <th>Trainer name</th>
            <th>Work Assign Date</th>
            <!-- <th>Upload</th>
            <th>Submit</th> -->
            <th>Work status</th>
          </tr>
        </thead>
        <tbody>
          {% for x in student_index_data%}
          <tr>
              <td>{{x.id}}</td>
            <td><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">{{x.works_subject}}</a></td>
            <td>{{x.works_trainer_name}}</td>
            <td>{{x.works_work_assgin_date}}</td>
            <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Upload Work</button></td>
            <!-- <td><input type="file" id="myfile" name="myfile" multiple></td> -->
            <!-- <td><button type="button" class="btn btn-outline-success">Submit</button></td> -->
            <!-- <td><button type="button" class="btn btn-success">Uploaded</button></td> -->
          </tr>
          <!-- <tr>
            <td>2</td>
          <td><a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Write about Bootstrap</a></td>
          <td>Kane_trainer</td>
          <td><input type="file" id="myfile" name="myfile" multiple></td>
          <td><button type="button" class="btn btn-outline-success">Submit</button></td>
          <td><button type="button" class="btn btn-danger">Not Uploaded</button></td>
        </tr> -->
        <!-- <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form class="modal-content" action="answer/" method="POST">
            {% csrf_token %}
            <div class="container">
        
        
                
              <h1>Write your Work</h1>
              <label for="Id"><b>ID</b></label>
              <input type="text" name="work_id" value={{x.id}} readonly>

              <label for="trainer_name_work"><b>Trainer Name</b></label>
              <input type="text" name="trainer_name_work" value={{request.user}} readonly>
        
              <label for="student_name_work"><b>Student Name</b></label>
              <input type="text" name="student_name_work" value={{work_student_name}} readonly>
        
              
              <label for="Answer"><b>Answer</b></label>
              <textarea placeholder="Answer" name="Answer" rows="6" cols="70" required>
              
            
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Send Work</button>
              </div>
            </div>
          </form>
        </div>
         -->
         
        
        



        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">{{x.works_subject}}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                {{x.works_question}}
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        
        <div id="id01" class="modals">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form class="modal-contents" action="answer/" method="POST">
            {% csrf_token %}
            <div class="container">
        
        
                
              <h1>Write your Work</h1>
              <label for="Id"><b>ID</b></label>
              <input type="text" name="work_id" value={{x.id}} readonly>
    
              <label for="trainer_name_work"><b>Trainer Name</b></label>
              <input type="text" name="trainer_name_work" value={{x.works_trainer_name}} readonly>
        
              <label for="student_name_work"><b>Student Name</b></label>
              <input type="text" name="student_name_work" value={{x.works_student_name}} readonly>
        
              
              <label for="Answer"><b>Answer</b></label>
              <input type="Text" placeholder="Answer" name="Answer"required>
              
            
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Send Work</button>
              </div>
            </div>
          </form>
        </div>
        {% endfor %}
        </tbody>
      </table>
    </div>
    



 <!-- Modal -->
 <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Subject</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Question
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->




    <div class="container">
        <footer class="text-center text-lg-start" style="background-color: rgba(72, 69, 69, 0.867);">
            <div class="text-center p-3" style="color: white;">
              &copy; 2022 Copyright:
              <a  href="{% url 'student_index' %}"style="color: white;">Web Project</a>
            </div>
          </footer>
        </div>

</body>
</html>