<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trainer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      
        <script>
            // Get the modal
            var modals = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modals) {
                modals.style.display = "none";
              }
            }
            </script>

<style>



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-contents {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}



</style>


      </head>
<body>


    <div class="container">

        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " href="{% url 'trainer_index' %}">Students</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'trainer_adding_student.html' %}">Add Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Work Assign</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'trainer_profile.html' %}">profile</a>
                </li>
                
              </ul>
            </div>
            <a class="btn navbar-btn btn-danger navbar-right pull-right" role="button" href="{% url 'logout' %}">Logout</a>
          </nav>
        </div>
    
    



    
    <h3 class="container " style="color: rgb(203, 13, 13);"> {{work_student_name}}</h3>
<div class="container">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Assign Work</button>
</div>
<h5 class="container " style="color: rgb(79, 13, 203);">History of  :  {{work_student_name}}</h5>
        <div class="container mt-3">
            <table class="table table-hover">
                <thead>
                  <tr>
                      <th>ID No</th>
                    <th>Assign Date</th>
                    <th>Subject</th>
                    <th>Question</th>
                    <th>Upload Date</th>
                    <th>Upload Answer</th>
                    <th>Work Status</th>

                    
                  </tr>
                </thead>
                <tbody>
    
                  {% for x in tra_stu_data %}
                  <tr>
                      <td>{{x.id}}</td>
                    <td>{{x.works_work_assgin_date}}</a></td>
                    <td>{{x.works_subject}}</td>
                    <td>{{x.works_question}}</td>
                    <td>{{x.works_upload_date}}</td>
                    <td>{{x.works_student_answer}}</td>
                    <td>{{x.works_work_status}}</td>
                   <!-- <td><button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Work</button></td>
                    <td><button type="button" class="btn btn-success">Yes</button></td> -->
                  </tr>
      
                  {% endfor %}
                      
        
                </tbody>
              </table>

        </div>




        

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="add_work/" method="POST">
    {% csrf_token %}
    <div class="container">


        
      <h1>Assigning new Work</h1>
      <label for="trainer_name_work"><b>Trainer Name</b></label>
      <input type="text" name="trainer_name_work" value={{request.user}} readonly>

      <label for="student_name_work"><b>Student Name</b></label>
      <input type="text" name="student_name_work" value={{work_student_name}} readonly>

      <label for="subject"><b>Subject</b></label>
      <input type="text" placeholder="Type Subject" name="subject" required>

      <label for="question"><b>Question</b></label>
      <input type="text" placeholder="Type Question" name="question" required>
      
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Send Work</button>
      </div>
    </div>
  </form>
</div>






    <div class="container">
        <footer class="text-center text-lg-start" style="background-color: rgba(72, 69, 69, 0.867);">
            <div class="text-center p-3" style="color: white;">
              &copy; 2022 Copyright:
              <a  href="{% url 'trainer_index' %}"style="color: white;">Web Project</a>
            </div>
          </footer>
        </div>






</body>
</html>